commit 6805cd4a57af78a4ee6bf69ffd125157d089a37e (HEAD -> hexo, origin/hexo, origin/HEAD)
Author: DukeBode <DukeBode@hotmail.com>
Date:   Thu Jul 13 04:09:13 2023 +0000

    edit with obsidian

commit 4116d4c8031b76dcf809823fc5cf6a90da26d043
Merge: dd9e970 851fc58
Author: Duke Bode2023 <DukeBode@hotmail.com>
Date:   Sat Jul 8 20:53:54 2023 +0800

    Merge pull request #14 from DukeBode/dependabot/npm_and_yarn/hexo-theme-next-8.17.1
    
    Bump hexo-theme-next from 8.16.0 to 8.17.1

commit dd9e970ba84f2d9597812562bc8ddea1b1f56777
Merge: 2e2400b 9d18dda
Author: Duke Bode2023 <DukeBode@hotmail.com>
Date:   Sat Jul 8 20:53:14 2023 +0800

    Merge pull request #13 from DukeBode/dependabot/npm_and_yarn/hexo-renderer-marked-6.1.0
    
    Bump hexo-renderer-marked from 6.0.0 to 6.1.0

commit 2e2400b378b83f0c7385f898b958a10e5aaaa079
Author: DukeBode <DukeBode@hotmail.com>
Date:   Sat Jul 8 12:35:59 2023 +0000

    new post emulator

commit 851fc58ccfbcb2ea8957f414c2ed3548cf5f6a7b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 3 23:55:15 2023 +0000

    Bump hexo-theme-next from 8.16.0 to 8.17.1
    
    Bumps [hexo-theme-next](https://github.com/next-theme/hexo-theme-next) from 8.16.0 to 8.17.1.
    - [Release notes](https://github.com/next-theme/hexo-theme-next/releases)
    - [Commits](https://github.com/next-theme/hexo-theme-next/compare/v8.16.0...v8.17.1)
    
    ---
    updated-dependencies:
    - dependency-name: hexo-theme-next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9d18dda291a906f302bd58d50c99f5e21639bff8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 12 23:57:32 2023 +0000

    Bump hexo-renderer-marked from 6.0.0 to 6.1.0
    
    Bumps [hexo-renderer-marked](https://github.com/hexojs/hexo-renderer-marked) from 6.0.0 to 6.1.0.
    - [Release notes](https://github.com/hexojs/hexo-renderer-marked/releases)
    - [Commits](https://github.com/hexojs/hexo-renderer-marked/compare/v6.0.0...v6.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: hexo-renderer-marked
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 72b267aa7996f5bc4230f1a713d3d5b208e17ada
Author: DukeBode <DukeBode@hotmail.com>
Date:   Sat Jun 10 02:57:39 2023 +0000

    update config

commit ff2394d21ca57410f6a2579ac75b2bc2378fe9fb
Author: DukeBode <DukeBode@hotmail.com>
Date:   Sat Jun 10 02:46:37 2023 +0000

    change contributors

commit 7c004aa26e93b5f066ca542c1e030a69daf80436
Author: Duke Bode2023 <DukeBode@hotmail.com>
Date:   Sat Jun 10 10:11:03 2023 +0800

    Update pages.yml

commit 24d22e860b4aaca6942b6861b8f34a8209d492b2
Author: Duke Bode2023 <DukeBode@hotmail.com>
Date:   Sat Jun 10 09:56:56 2023 +0800

    Create pages.yml

commit 1fa9e2816b8d5fa8a77f0872555905176dc357c0
Merge: baed4bc b501517
Author: Duke Bode2023 <DukeBode@hotmail.com>
Date:   Fri May 19 08:58:42 2023 +0800

    Merge pull request #10 from DukeBode/dependabot/npm_and_yarn/hexo-theme-next-8.16.0
    
    Bump hexo-theme-next from 8.15.1 to 8.16.0

commit baed4bc1d82b29cfd2c44bfa09a1c6c2f23c3ad0
Author: DukeBode <DukeBode@hotmail.com>
Date:   Thu May 18 12:10:13 2023 +0000

    alpine test

commit b501517bad1d26a8ca7255311449075cf827963f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 8 23:57:27 2023 +0000

    Bump hexo-theme-next from 8.15.1 to 8.16.0
    
    Bumps [hexo-theme-next](https://github.com/next-theme/hexo-theme-next) from 8.15.1 to 8.16.0.
    - [Release notes](https://github.com/next-theme/hexo-theme-next/releases)
    - [Commits](https://github.com/next-theme/hexo-theme-next/compare/v8.15.1...v8.16.0)
    
    ---
    updated-dependencies:
    - dependency-name: hexo-theme-next
      dependency-type: direct:production
