<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2hXKxigOPaMOnUb0RaDecub4lR-EUVwTcIyvEigcc-E">
  <meta name="msvalidate.01" content="EECB419B3BD7309C048E8C9E4A512F4C">
  <meta name="baidu-site-verification" content="qDoVswL6yu">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dukebode.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机网络 概述 概念 计算机网络是互联的、自治的计算机集合。 组成 从组成部分 软件 硬件 协议 从工作方式 边缘部分 核心部分 从功能组成 通信子网 资源子网 功能 数据通信 资源共享 分布式处理 提高可靠性 负载均衡 分类 按分布范围 WAN 广域网 MAN 城域网 LAN 局域网 PAN 个人区域网 按传输技术 广播式网络 点对点式网络 按拓扑结构 总线型 星型 环型 网状型 按交换技术">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://dukebode.github.io/2023/07/14/408/">
<meta property="og:site_name" content="Duke Blog">
<meta property="og:description" content="计算机网络 概述 概念 计算机网络是互联的、自治的计算机集合。 组成 从组成部分 软件 硬件 协议 从工作方式 边缘部分 核心部分 从功能组成 通信子网 资源子网 功能 数据通信 资源共享 分布式处理 提高可靠性 负载均衡 分类 按分布范围 WAN 广域网 MAN 城域网 LAN 局域网 PAN 个人区域网 按传输技术 广播式网络 点对点式网络 按拓扑结构 总线型 星型 环型 网状型 按交换技术">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-14T12:53:00.000Z">
<meta property="article:modified_time" content="2023-07-16T05:07:12.518Z">
<meta property="article:author" content="Duke Bode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dukebode.github.io/2023/07/14/408/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dukebode.github.io/2023/07/14/408/","path":"2023/07/14/408/","title":"计算机网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 | Duke Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Duke Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Duke Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%98%AF%E4%BA%92%E8%81%94%E7%9A%84%E8%87%AA%E6%B2%BB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9B%86%E5%90%88"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">计算机网络是互联的、自治的计算机集合。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">从组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">从工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">边缘部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">核心部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%8A%9F%E8%83%BD%E7%BB%84%E6%88%90"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">从功能组成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%AD%90%E7%BD%91"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">通信子网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%AD%90%E7%BD%91"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">资源子网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">数据通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">资源共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">分布式处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">提高可靠性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">负载均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%88%86%E5%B8%83%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">按分布范围</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#wan-%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">WAN 广域网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#man-%E5%9F%8E%E5%9F%9F%E7%BD%91"><span class="nav-number">1.1.4.1.2.</span> <span class="nav-text">MAN 城域网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lan-%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">1.1.4.1.3.</span> <span class="nav-text">LAN 局域网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pan-%E4%B8%AA%E4%BA%BA%E5%8C%BA%E5%9F%9F%E7%BD%91"><span class="nav-number">1.1.4.1.4.</span> <span class="nav-text">PAN 个人区域网</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BC%A0%E8%BE%93%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">按传输技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E5%BC%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">广播式网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%BC%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">点对点式网络</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">按拓扑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%9E%8B"><span class="nav-number">1.1.4.3.1.</span> <span class="nav-text">总线型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%9F%E5%9E%8B"><span class="nav-number">1.1.4.3.2.</span> <span class="nav-text">星型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%9E%8B"><span class="nav-number">1.1.4.3.3.</span> <span class="nav-text">环型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%8A%B6%E5%9E%8B"><span class="nav-number">1.1.4.3.4.</span> <span class="nav-text">网状型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">按交换技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.4.1.</span> <span class="nav-text">电路交换网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.4.2.</span> <span class="nav-text">报文交换网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.4.3.</span> <span class="nav-text">分组交换网络</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BD%BF%E7%94%A8%E8%80%85"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">按使用者</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AC%E7%94%A8%E7%BD%91"><span class="nav-number">1.1.4.5.1.</span> <span class="nav-text">公用网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%93%E7%94%A8%E7%BD%91"><span class="nav-number">1.1.4.5.2.</span> <span class="nav-text">专用网</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">按传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.6.1.</span> <span class="nav-text">有线网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.6.2.</span> <span class="nav-text">无线网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">1.1.5.</span> <span class="nav-text">标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%95%E5%AE%9A%E6%A0%87%E5%87%86"><span class="nav-number">1.1.5.1.1.</span> <span class="nav-text">法定标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E6%A0%87%E5%87%86"><span class="nav-number">1.1.5.1.2.</span> <span class="nav-text">事实标准</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%BB%87"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">组织</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ietf-%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%BB%84"><span class="nav-number">1.1.5.2.1.</span> <span class="nav-text">IETF 互联网工程任务组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rfc-%E5%BE%81%E6%B1%82%E6%84%8F%E8%A7%81%E7%A8%BF"><span class="nav-number">1.1.5.2.2.</span> <span class="nav-text">RFC 征求意见稿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iso-%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87%E8%81%94%E7%9B%9F"><span class="nav-number">1.1.5.2.3.</span> <span class="nav-text">ISO 国际标准化组织联盟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#itu-%E5%9B%BD%E9%99%85%E7%94%B5%E4%BF%A1%E8%81%94%E7%9B%9F"><span class="nav-number">1.1.5.2.4.</span> <span class="nav-text">ITU 国际电信联盟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ieee-%E5%9B%BD%E9%99%85%E7%94%B5%E6%B0%94%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%8D%8F%E4%BC%9A"><span class="nav-number">1.1.5.2.5.</span> <span class="nav-text">IEEE 国际电气电子工程师协会</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.6.</span> <span class="nav-text">性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%E6%95%B0%E6%8D%AE%E7%8E%87%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87%E6%AF%94%E7%89%B9%E7%8E%87"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">速率（数据率、数据传输率、比特率）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#section"><span class="nav-number">1.1.6.1.1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%9C%A8%E6%95%B0%E5%AD%97%E4%BF%A1%E9%81%93%E4%B8%8A%E4%BC%A0%E9%80%81%E6%95%B0%E6%8D%AE%E4%BD%8D%E6%95%B0%E7%9A%84%E9%80%9F%E7%8E%87"><span class="nav-number">1.1.6.1.1.1.</span> <span class="nav-text">连接在计算机网络上的主机在数字信道上传送数据位数的速率</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D"><span class="nav-number">1.1.6.1.2.</span> <span class="nav-text">单位</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#bs"><span class="nav-number">1.1.6.1.2.1.</span> <span class="nav-text">\(b&#x2F;s\)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#kbs103bs"><span class="nav-number">1.1.6.1.2.2.</span> <span class="nav-text">\(kb&#x2F;s&#x3D;10^3b&#x2F;s\)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#mbs103kbs106bs"><span class="nav-number">1.1.6.1.2.3.</span> <span class="nav-text">\(Mb&#x2F;s&#x3D;10^3kb&#x2F;s&#x3D;10^6b&#x2F;s\)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#gbs103mbs106kbs109bs"><span class="nav-number">1.1.6.1.2.4.</span> <span class="nav-text">\(Gb&#x2F;s&#x3D;10^3Mb&#x2F;s&#x3D;10^6kb&#x2F;s&#x3D;10^9b&#x2F;s\)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tbs103gbs106mbs109kbs1012bs"><span class="nav-number">1.1.6.1.2.5.</span> <span class="nav-text">\(Tb&#x2F;s&#x3D;10^3Gb&#x2F;s&#x3D;10^6Mb&#x2F;s&#x3D;10^9kb&#x2F;s&#x3D;10^{12}b&#x2F;s\)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">带宽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%94%AF%E6%8C%81%E7%9A%84%E6%9C%80%E9%AB%98%E9%80%9F%E7%8E%87"><span class="nav-number">1.1.6.2.1.</span> <span class="nav-text">网络设备支持的最高速率</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%8D%95%E4%BD%8D%E6%97%B6%E9%97%B4%E5%86%85%E9%80%9A%E8%BF%87%E6%9F%90%E4%B8%AA%E7%BD%91%E7%BB%9C%E6%88%96%E4%BF%A1%E9%81%93%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%95%B0%E6%8D%AE%E9%87%8F"><span class="nav-number">1.1.6.3.1.</span> <span class="nav-text">表示单位时间内通过某个网络（或信道、接口）的数据量。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%97%E7%BD%91%E7%BB%9C%E5%B8%A6%E5%AE%BD%E5%92%8C%E7%BD%91%E7%BB%9C%E7%9A%84%E9%A2%9D%E5%AE%9A%E9%80%9F%E7%8E%87%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.1.6.3.2.</span> <span class="nav-text">受网络带宽和网络的额定速率的限制。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">时延</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#section-1"><span class="nav-number">1.1.6.4.1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%87%E5%88%86%E7%BB%84%E6%AF%94%E7%89%B9%E6%B5%81%E4%BB%8E%E7%BD%91%E7%BB%9C%E6%88%96%E9%93%BE%E8%B7%AF%E7%9A%84%E4%B8%80%E6%AE%B5%E4%BC%A0%E9%80%81%E5%88%B0%E5%8F%A6%E4%B8%80%E7%AB%AF%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.6.4.1.1.</span> <span class="nav-text">数据（报文&#x2F;分组&#x2F;比特流）从网络（或链路）的一段传送到另一端所需要的时间。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D-s"><span class="nav-number">1.1.6.4.1.2.</span> <span class="nav-text">单位 s</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%BB%E6%97%B6%E5%BB%B6%E5%8F%91%E9%80%81%E6%97%B6%E5%BB%B6%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6%E5%A4%84%E7%90%86%E6%97%B6%E5%BB%B6%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6"><span class="nav-number">1.1.6.4.1.3.</span> <span class="nav-text">总时延&#x3D;发送时延+传播时延+处理时延+排队时延</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%97%B6%E5%BB%B6"><span class="nav-number">1.1.6.4.2.</span> <span class="nav-text">发送时延</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%97%B6%E5%BB%B6frac%E6%95%B0%E6%8D%AE%E9%95%BF%E5%BA%A6%E4%BF%A1%E9%81%93%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.1.6.4.2.1.</span> <span class="nav-text">\(发送时延&#x3D;\frac{数据长度}{信道带宽}\)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6"><span class="nav-number">1.1.6.4.3.</span> <span class="nav-text">传播时延</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6frac%E4%BF%A1%E9%81%93%E9%95%BF%E5%BA%A6%E7%94%B5%E7%A3%81%E6%B3%A2%E5%9C%A8%E4%BF%A1%E9%81%93%E4%B8%8A%E7%9A%84%E4%BC%A0%E6%92%AD%E9%80%9F%E7%8E%87"><span class="nav-number">1.1.6.4.3.1.</span> <span class="nav-text">\(传播时延&#x3D;\frac{信道长度}{电磁波在信道上的传播速率}\)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6"><span class="nav-number">1.1.6.4.4.</span> <span class="nav-text">排队时延</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%97%B6%E5%BB%B6"><span class="nav-number">1.1.6.4.5.</span> <span class="nav-text">处理时延</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">时延带宽积</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%AB%AF%E5%8F%91%E9%80%81%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAbit%E5%8D%B3%E5%B0%86%E5%88%B0%E8%BE%BE%E7%BB%88%E7%82%B9%E6%97%B6%E5%8F%91%E9%80%81%E7%AB%AF%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%87%BA%E4%BA%86%E5%A4%9A%E5%B0%91%E4%B8%AAbit"><span class="nav-number">1.1.6.5.1.</span> <span class="nav-text">发送端发送的第一个bit即将到达终点时，发送端已经发出了多少个bit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D-bit"><span class="nav-number">1.1.6.5.2.</span> <span class="nav-text">单位 bit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6times%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.1.6.5.3.</span> <span class="nav-text">\(时延带宽积&#x3D;传播时延\times带宽\)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6rtt"><span class="nav-number">1.1.6.6.</span> <span class="nav-text">往返时延RTT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E5%8F%91%E9%80%81%E6%96%B9%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%BC%80%E5%A7%8B%E5%88%B0%E5%8F%91%E9%80%81%E6%96%B9%E6%94%B6%E5%88%B0%E6%8E%A5%E6%94%B6%E6%96%B9%E7%9A%84%E7%A1%AE%E8%AE%A4%E6%80%BB%E5%85%B1%E7%BB%8F%E5%8E%86%E7%9A%84%E6%97%B6%E5%BB%B6"><span class="nav-number">1.1.6.6.1.</span> <span class="nav-text">从发送方发送数据开始，到发送方收到接收方的确认，总共经历的时延</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6times2"><span class="nav-number">1.1.6.6.2.</span> <span class="nav-text">\(往返传播时延&#x3D;传播时延\times2\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rtt%E6%9C%AB%E7%AB%AF%E5%A4%84%E7%90%86%E6%97%B6%E9%97%B4%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6times2"><span class="nav-number">1.1.6.6.3.</span> <span class="nav-text">\(RTT&#x3D;末端处理时间+传播时延\times2\)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">1.1.6.7.</span> <span class="nav-text">信道利用率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87frac%E6%9C%89%E6%95%B0%E6%8D%AE%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E6%9C%89%E6%97%A0%E6%95%B0%E6%8D%AE%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.6.7.1.</span> <span class="nav-text">\(信道利用率&#x3D;\frac{有数据通过时间}{(有+无)数据通过时间}\)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%92%8C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">体系结构和参考模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">分层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E5%B1%82"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">为什么分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">怎么分层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#osi-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B7%E5%B1%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">OSI 参考模型（7层）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%AD%90%E7%BD%91-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">通信子网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">网络层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%AD%90%E7%BD%91-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">资源子网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">会话层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">表示层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">应用层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpip-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B-%E5%9B%9B%E5%B1%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">TCP&#x2F;IP 参考模型 （四层）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">网络接口层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%99%85%E5%B1%82"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">网际层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82-1"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82-1"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">应用层</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duke Bode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DukeBode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DukeBode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://video.weishi.qq.com/tDGaUYvH" title="微视 → https:&#x2F;&#x2F;video.weishi.qq.com&#x2F;tDGaUYvH" rel="noopener me" target="_blank">微视</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.kuaishou.com/10446tX" title="快手 → https:&#x2F;&#x2F;v.kuaishou.com&#x2F;10446tX" rel="noopener me" target="_blank">快手</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.douyin.com/i91gnVE/" title="抖音 → https:&#x2F;&#x2F;v.douyin.com&#x2F;i91gnVE&#x2F;" rel="noopener me" target="_blank">抖音</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://b23.tv/w0ntwkD" title="哔哩哔哩 → https:&#x2F;&#x2F;b23.tv&#x2F;w0ntwkD" rel="noopener me" target="_blank">哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://h5app.kuwo.cn/m/bdpersonal/index.html?uid=20774524" title="波点音乐 → https:&#x2F;&#x2F;h5app.kuwo.cn&#x2F;m&#x2F;bdpersonal&#x2F;index.html?uid&#x3D;20774524" rel="noopener me" target="_blank">波点音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2190042072" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2190042072" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dukebode.github.io/2023/07/14/408/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duke Bode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络 | Duke Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络<a href="https://github.com/DukeBode/DukeBode.github.io/edit/hexo/source/_posts/408.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-14 12:53:00" itemprop="dateCreated datePublished" datetime="2023-07-14T12:53:00+00:00">2023-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-16 05:07:12" itemprop="dateModified" datetime="2023-07-16T05:07:12+00:00">2023-07-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="计算机网络">计算机网络</h1>
<h2 id="概述">概述</h2>
<h3 id="概念">概念</h3>
<h4
id="计算机网络是互联的自治的计算机集合">计算机网络是互联的、自治的计算机集合。</h4>
<h3 id="组成">组成</h3>
<h4 id="从组成部分">从组成部分</h4>
<h5 id="软件">软件</h5>
<h5 id="硬件">硬件</h5>
<h5 id="协议">协议</h5>
<h4 id="从工作方式">从工作方式</h4>
<h5 id="边缘部分">边缘部分</h5>
<h5 id="核心部分">核心部分</h5>
<h4 id="从功能组成">从功能组成</h4>
<h5 id="通信子网">通信子网</h5>
<h5 id="资源子网">资源子网</h5>
<h3 id="功能">功能</h3>
<h4 id="数据通信">数据通信</h4>
<h4 id="资源共享">资源共享</h4>
<h4 id="分布式处理">分布式处理</h4>
<h4 id="提高可靠性">提高可靠性</h4>
<h4 id="负载均衡">负载均衡</h4>
<h3 id="分类">分类</h3>
<h4 id="按分布范围">按分布范围</h4>
<h5 id="wan-广域网">WAN 广域网</h5>
<h5 id="man-城域网">MAN 城域网</h5>
<h5 id="lan-局域网">LAN 局域网</h5>
<h5 id="pan-个人区域网">PAN 个人区域网</h5>
<h4 id="按传输技术">按传输技术</h4>
<h5 id="广播式网络">广播式网络</h5>
<h5 id="点对点式网络">点对点式网络</h5>
<h4 id="按拓扑结构">按拓扑结构</h4>
<h5 id="总线型">总线型</h5>
<h5 id="星型">星型</h5>
<h5 id="环型">环型</h5>
<h5 id="网状型">网状型</h5>
<h4 id="按交换技术">按交换技术</h4>
<h5 id="电路交换网络">电路交换网络</h5>
<h5 id="报文交换网络">报文交换网络</h5>
<h5 id="分组交换网络">分组交换网络</h5>
<h4 id="按使用者">按使用者</h4>
<h5 id="公用网">公用网</h5>
<h5 id="专用网">专用网</h5>
<h4 id="按传输介质">按传输介质</h4>
<h5 id="有线网络">有线网络</h5>
<h5 id="无线网络">无线网络</h5>
<h3 id="标准化">标准化</h3>
<h4 id="分类-1">分类</h4>
<h5 id="法定标准">法定标准</h5>
<h5 id="事实标准">事实标准</h5>
<h4 id="组织">组织</h4>
<h5 id="ietf-互联网工程任务组">IETF 互联网工程任务组</h5>
<h5 id="rfc-征求意见稿">RFC 征求意见稿</h5>
<h5 id="iso-国际标准化组织联盟">ISO 国际标准化组织联盟</h5>
<h5 id="itu-国际电信联盟">ITU 国际电信联盟</h5>
<h5 id="ieee-国际电气电子工程师协会">IEEE 国际电气电子工程师协会</h5>
<h3 id="性能指标">性能指标</h3>
<h4
id="速率数据率数据传输率比特率">速率（数据率、数据传输率、比特率）</h4>
<h5 id="section"></h5>
<h6
id="连接在计算机网络上的主机在数字信道上传送数据位数的速率">连接在计算机网络上的主机在数字信道上传送数据位数的速率</h6>
<h5 id="单位">单位</h5>
<h6 id="bs"><span class="math inline">\(b/s\)</span></h6>
<h6 id="kbs103bs"><span class="math inline">\(kb/s=10^3b/s\)</span></h6>
<h6 id="mbs103kbs106bs"><span
class="math inline">\(Mb/s=10^3kb/s=10^6b/s\)</span></h6>
<h6 id="gbs103mbs106kbs109bs"><span
class="math inline">\(Gb/s=10^3Mb/s=10^6kb/s=10^9b/s\)</span></h6>
<h6 id="tbs103gbs106mbs109kbs1012bs"><span
class="math inline">\(Tb/s=10^3Gb/s=10^6Mb/s=10^9kb/s=10^{12}b/s\)</span></h6>
<h4 id="带宽">带宽</h4>
<h5 id="网络设备支持的最高速率">网络设备支持的最高速率</h5>
<h4 id="吞吐量">吞吐量</h4>
<h5
id="表示单位时间内通过某个网络或信道接口的数据量">表示单位时间内通过某个网络（或信道、接口）的数据量。</h5>
<h5
id="受网络带宽和网络的额定速率的限制">受网络带宽和网络的额定速率的限制。</h5>
<h4 id="时延">时延</h4>
<h5 id="section-1"></h5>
<h6
id="数据报文分组比特流从网络或链路的一段传送到另一端所需要的时间">数据（报文/分组/比特流）从网络（或链路）的一段传送到另一端所需要的时间。</h6>
<h6 id="单位-s">单位 s</h6>
<h6
id="总时延发送时延传播时延处理时延排队时延">总时延=发送时延+传播时延+处理时延+排队时延</h6>
<h5 id="发送时延">发送时延</h5>
<h6 id="发送时延frac数据长度信道带宽"><span
class="math inline">\(发送时延=\frac{数据长度}{信道带宽}\)</span></h6>
<h5 id="传播时延">传播时延</h5>
<h6 id="传播时延frac信道长度电磁波在信道上的传播速率"><span
class="math inline">\(传播时延=\frac{信道长度}{电磁波在信道上的传播速率}\)</span></h6>
<h5 id="排队时延">排队时延</h5>
<h5 id="处理时延">处理时延</h5>
<h4 id="时延带宽积">时延带宽积</h4>
<h5
id="发送端发送的第一个bit即将到达终点时发送端已经发出了多少个bit">发送端发送的第一个bit即将到达终点时，发送端已经发出了多少个bit</h5>
<h5 id="单位-bit">单位 bit</h5>
<h5 id="时延带宽积传播时延times带宽"><span
class="math inline">\(时延带宽积=传播时延\times带宽\)</span></h5>
<h4 id="往返时延rtt">往返时延RTT</h4>
<h5
id="从发送方发送数据开始到发送方收到接收方的确认总共经历的时延">从发送方发送数据开始，到发送方收到接收方的确认，总共经历的时延</h5>
<h5 id="往返传播时延传播时延times2"><span
class="math inline">\(往返传播时延=传播时延\times2\)</span></h5>
<h5 id="rtt末端处理时间传播时延times2"><span
class="math inline">\(RTT=末端处理时间+传播时延\times2\)</span></h5>
<h4 id="信道利用率">信道利用率</h4>
<h5 id="信道利用率frac有数据通过时间有无数据通过时间"><span
class="math inline">\(信道利用率=\frac{有数据通过时间}{(有+无)数据通过时间}\)</span></h5>
<h2 id="体系结构和参考模型">体系结构和参考模型</h2>
<h3 id="分层结构">分层结构</h3>
<h4 id="为什么分层">为什么分层</h4>
<h4 id="怎么分层">怎么分层</h4>
<h5 id="协议-1">协议</h5>
<h5 id="服务">服务</h5>
<h5 id="接口">接口</h5>
<h3 id="osi-参考模型7层">OSI 参考模型（7层）</h3>
<h4 id="通信子网-1">通信子网</h4>
<h5 id="物理层">物理层</h5>
<h5 id="数据链路层">数据链路层</h5>
<h5 id="网络层">网络层</h5>
<h4 id="传输层">传输层</h4>
<h4 id="资源子网-1">资源子网</h4>
<h5 id="会话层">会话层</h5>
<h5 id="表示层">表示层</h5>
<h5 id="应用层">应用层</h5>
<h3 id="tcpip-参考模型-四层">TCP/IP 参考模型 （四层）</h3>
<h4 id="网络接口层">网络接口层</h4>
<h4 id="网际层">网际层</h4>
<h4 id="传输层-1">传输层</h4>
<h4 id="应用层-1">应用层</h4>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/open/wepay.png" alt="Duke Bode WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/img/open/alipay.png" alt="Duke Bode Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/img/open/qqpay.png" alt="Duke Bode qq">
        <span>qq</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/13/english/" rel="prev" title="english">
                  <i class="fa fa-chevron-left"></i> english
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备18006078号-2 </a>
  </div>
  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Duke Bode</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/DukeBode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
