<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2hXKxigOPaMOnUb0RaDecub4lR-EUVwTcIyvEigcc-E">
  <meta name="msvalidate.01" content="EECB419B3BD7309C048E8C9E4A512F4C">
  <meta name="baidu-site-verification" content="qDoVswL6yu">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dukebode.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="大学期间在图书馆借的所有书，大一忙的看教科书了，大二没怎么买书，全是图书馆借的看的。每本看完是不可能的，事实是阅读量还没3成。">
<meta property="og:type" content="article">
<meta property="og:title" content="books">
<meta property="og:url" content="https://dukebode.github.io/2020/01/12/books/">
<meta property="og:site_name" content="Duke Blog">
<meta property="og:description" content="大学期间在图书馆借的所有书，大一忙的看教科书了，大二没怎么买书，全是图书馆借的看的。每本看完是不可能的，事实是阅读量还没3成。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-12T04:17:41.000Z">
<meta property="article:modified_time" content="2021-02-18T10:56:30.712Z">
<meta property="article:author" content="Duke Bode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dukebode.github.io/2020/01/12/books/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>books | Duke Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Duke Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Duke Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duke Bode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DukeBode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DukeBode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dukebode.github.io/2020/01/12/books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duke Bode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          books<a href="https://github.com/DukeBode/DukeBode.github.io/edit/hexo/source/_posts/books.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-12 12:17:41" itemprop="dateCreated datePublished" datetime="2020-01-12T12:17:41+08:00">2020-01-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-18 18:56:30" itemprop="dateModified" datetime="2021-02-18T18:56:30+08:00">2021-02-18</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大学期间在图书馆借的所有书，大一忙的看教科书了，大二没怎么买书，全是图书馆借的看的。每本看完是不可能的，事实是阅读量还没3成。</p>
<span id="more"></span>

<ul>
<li>JAVA从入门到项目实践</li>
<li>基于C#的桌面端开发技术</li>
<li>算法设计与分析</li>
<li>JAVA程序员面试算法宝典</li>
<li>C#从现象到本质</li>
<li>PYSPARK实战指南:利用PYTHON和SPARK构建数据密集型应用并规模化部署</li>
<li>PYTHON标准库</li>
<li>2020版计算机网络高分笔记</li>
<li>编译原理</li>
<li>C程序设计基础</li>
<li>JENKINS 2.X实践指南</li>
<li>2019年全国计算机等级考试一本通:三级网络技术</li>
<li>软件工程</li>
<li>前端程序员面试笔试真题与解析</li>
<li>微软办公软件国际认证MOS OFFICE 2016七合一高分必看:办公软件完全实战案例400+:WORD EXCEL PPT ACCESS、OU</li>
<li>DJANGO 2.0入门与实践</li>
<li>培养计算机类专业学生解决复杂工程问题的能力</li>
<li>程序员面试笔试数据结构深度解析</li>
<li>深入理解MARIADB与MYSQL</li>
<li>JAVA 9编程参考官方大全</li>
<li>JAVA系统化项目开发教程</li>
<li>ALTIUM DESIGNER 18电路设计与仿真:从入门到精通</li>
<li>算法数论:格、数域、曲线和密码学</li>
<li>PYTHON项目案例开发从入门到实战:爬虫、游戏和机器学习</li>
<li>超强大15000英文单词随身带:词根词缀+场景分类记忆法</li>
<li>JAVA JDK 9学习笔记</li>
<li>实战GRADLE</li>
<li>数据结构项目实训</li>
<li>ANIMATE CC 2017中文版入门与提高实例教程</li>
<li>深入浅出DOCKER</li>
<li>操作系统原理</li>
<li>每天用英语读点管理智慧</li>
<li>人工智能</li>
<li>深入理解ANDROID内核设计思想.上册</li>
<li>JAVA工程师修炼之道</li>
<li>英语四六级词根词汇巧记忆</li>
<li>自然拼读背单词:基础英语4000词</li>
<li>数字电子技术名校考研真题详解</li>
<li>程序员面试笔记:C/C++、算法、数据结构篇</li>
<li>ES6标准入门</li>
<li>大数据分析与计算</li>
<li>C#应用程序设计教程</li>
<li>PYTHON并行编程手册</li>
<li>中国文化汉英读本</li>
<li>数据挖掘与机器学习:WEKA应用技术与实践</li>
<li>直击招聘:程序员面试笔试C语言深度解析</li>
<li>ALTIUM DESIGNER原理图与PCB设计精讲教程</li>
<li>PYTHON高性能</li>
<li>SPRING BOOT 2企业应用实战</li>
<li>汇编语言:基于LINUX环境</li>
<li>MARIADB从零开始学:视频教学版</li>
<li>动手学深度学习</li>
<li>PYTHON设计模式</li>
<li>ANDROID嵌入式编程</li>
<li>考研专业课真题必练 (含关键考点点评),操作系统</li>
<li>运维工程师成长之路</li>
<li>面试英语口语大典</li>
<li>CENTOS LINUX系统管理与运维</li>
<li>KOTLIN语言实例精解</li>
<li>SPRING BOOT开发实战</li>
<li>操作系统:精髓与设计原理</li>
<li>软件架构:PYTHON语言实现</li>
<li>JAVA程序设计基础</li>
<li>完全学会GIT GITHUB GITSERVER的24堂课</li>
<li>横扫OFFER:程序员招聘真题详解700题</li>
<li>PYTHON 3.6编程实践指南:计算机科学入门</li>
<li>C++编程规范:101条规则、准则与最佳实践</li>
<li>编译原理及实践教程</li>
<li>汇编语言程序设计</li>
<li>程序员面试算法宝典</li>
<li>PHP精粹:编写高效PHP代码</li>
<li>KOTLIN从零到精通ANDROID开发</li>
<li>KOTLIN极简教程</li>
<li>KOTLIN核心编程</li>
<li>深度学习技术图像处理入门</li>
<li>DJANGO开发宝典</li>
<li>PYTHON从菜鸟到高手</li>
<li>高性能JAVASCRIPT</li>
<li>KOTLIN从入门到进阶实战</li>
<li>PYTHON数据可视化之MATPLOTLIB实践</li>
<li>微机原理与接口技术</li>
<li>365天最动人英文情诗放口袋:英汉对照</li>
<li>OPENCV轻松入门:面向PYTHON</li>
<li>JAVA程序设计经典300例</li>
<li>计算机网络技术</li>
<li>JAVA从入门到精通</li>
<li>C语言解惑:指针、数组、函数和多文件编程</li>
<li>全国计算机等级考试二级教程:2017年版,JAVA语言程序设计</li>
<li>深入浅出WEBASSEMBLY</li>
<li>GO语言高级编程</li>
<li>HTML5+CSS3+JAVASCRIPT+JQUERY程序设计基础教程</li>
<li>NGINX完全开发指南:使用C、C++和OPENRESTY</li>
<li>数据库原理及应用:SQL SERVER 2016</li>
<li>JQUERY从零开始学</li>
<li>POSTGRESQL修炼之道:从小工到专家</li>
<li>一个64位操作系统的设计与实现</li>
<li>操作系统之编程观察</li>
<li>嵌入式系统开发:基于ARM CORTEX A8系统</li>
<li>ORACLE数据库技术基础教程</li>
<li>ACM大学生程序设计竞赛在线题库最新精选题解</li>
<li>ARM嵌入式系统原理与开发</li>
<li>HTML5+CSS3从入门到精通:标准版</li>
<li>MYSQL从入门到精通</li>
<li>软件工程习题解答</li>
<li>数据库原理实验指导:SQL SERVER 2016</li>
<li>JAVA高并发编程详解:多线程与架构设计</li>
<li>JAVA程序设计与应用开发</li>
<li>数据库系统原理</li>
<li>数据结构课程设计案例教程</li>
<li>计算机组成原理</li>
<li>JULIA语言程序设计</li>
<li>ACCESS 2016数据库应用与开发</li>
<li>直击招聘:程序员面试笔试C++语言深度解析</li>
<li>PHP 7编程实战</li>
<li>现代JAVASCRIPT编程:经典范例与实践技巧</li>
<li>老蒋带你8天搞定英二真题必考词汇:2020版</li>
<li>HTML 5精粹:利用HTML 5开发令人惊奇的WEB站点和革命性应用</li>
<li>图解数据结构:使用PYTHON</li>
<li>深入浅出SSD:固态存储核心技术、原理与实战</li>
<li>程序员面试笔试真题库</li>
<li>人工智能与大数据技术导论</li>
<li>数学分析讲义.第一册</li>
<li>大学英语四级考试晨读美文</li>
<li>编程的乐趣:用PYTHON解算法谜题</li>
<li>JAVA程序设计案例教程</li>
<li>数据结构与算法分析:C++语言版</li>
<li>编码:隐匿在计算机软硬件背后的语言</li>
<li>C++语法详解</li>
<li>DJANGO企业开发实战</li>
<li>信息安全原理与技术</li>
<li>看《老友记》.第七季</li>
<li>15天学会素描,风景篇</li>
<li>UML基础与建模实用教程</li>
<li>简明数学史.第四卷,近代数学</li>
<li>NOSQL实践指南:基本原则、设计准则及实用技巧</li>
<li>PHP 7从入门到精通:视频教学版</li>
<li>ARM嵌入式LINUX系统开发技术详解</li>
<li>计算机组成原理答疑解惑与典型题解</li>
<li>JULIA数据科学应用</li>
<li>数据结构:用C++语言描述</li>
<li>JAVA EE基础实用教程</li>
<li>数学分析讲义.第二册</li>
<li>KOTLIN程序员面试算法宝典</li>
<li>BLENDER 权威指南</li>
<li>X86 PC 汇编语言、设计与接口:ASSEMBLY LANGUAGE, DESIGN, AND INTERFACING</li>
<li>深度学习实践:计算机视觉</li>
<li>操作系统</li>
<li>JAVA从小白到大牛</li>
<li>信息安全工程</li>
<li>JAVA语言程序设计</li>
<li>深入理解计算机网络</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/open/alipay.png" alt="Duke Bode Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/08/chrome-vimium/" rel="prev" title="vimium">
                  <i class="fa fa-chevron-left"></i> vimium
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/21/web-html/" rel="next" title="Hyper Text Markup Language">
                  Hyper Text Markup Language <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke Bode</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
