<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2hXKxigOPaMOnUb0RaDecub4lR-EUVwTcIyvEigcc-E">
  <meta name="msvalidate.01" content="EECB419B3BD7309C048E8C9E4A512F4C">
  <meta name="baidu-site-verification" content="qDoVswL6yu">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dukebode.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyper Text Markup Language">
<meta property="og:url" content="https://dukebode.github.io/2020/01/21/web-html/">
<meta property="og:site_name" content="Duke Blog">
<meta property="og:description" content="HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-21T21:41:54.000Z">
<meta property="article:modified_time" content="2023-07-08T12:53:26.381Z">
<meta property="article:author" content="Duke Bode">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dukebode.github.io/2020/01/21/web-html/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dukebode.github.io/2020/01/21/web-html/","path":"2020/01/21/web-html/","title":"Hyper Text Markup Language"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hyper Text Markup Language | Duke Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Duke Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Duke Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">网页结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80%E5%85%83%E7%B4%A0"><span class="nav-number"></span> <span class="nav-text">常用布局元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E7%B1%BB%E5%85%83%E7%B4%A0"><span class="nav-number"></span> <span class="nav-text">文字类元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%85%B3%E9%97%AD%E5%85%83%E7%B4%A0"><span class="nav-number"></span> <span class="nav-text">自关闭元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="nav-number"></span> <span class="nav-text">页面内跳转</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duke Bode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DukeBode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DukeBode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dukebode.github.io/2020/01/21/web-html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duke Bode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hyper Text Markup Language | Duke Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyper Text Markup Language<a href="https://github.com/DukeBode/DukeBode.github.io/edit/hexo/source/_posts/web-html.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-21 21:41:54" itemprop="dateCreated datePublished" datetime="2020-01-21T21:41:54+00:00">2020-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-08 12:53:26" itemprop="dateModified" datetime="2023-07-08T12:53:26+00:00">2023-07-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
<span id="more"></span>

<p>预格式化：</p>
<p><code>&lt;pre&gt;......&lt;/pre&gt;</code> </p>
<p>浏览是效果和编写是效果格式一样</p>
<p>列表</p>
<p>1无序列表又称符号列表</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">&quot;&quot;</span>&gt;</span>type的属性可选直disc实心圆点,clrcle空心圆点,square实心方框</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2有序列表</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;?&quot;</span> <span class="attr">start</span>&quot;?&quot;&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>type的值是编号字符可选的有1…,a…,A…,i… ,I…</li>
<li>start为起始值例：如果start为3是那么将从3开始，而且必须是数字。</li>
</ul>
<p>3定义列表<br><code>&lt;dl&gt;</code>定义列表标记<br><code>&lt;dt&gt;</code>标示定义条目<br><code>&lt;dd&gt;</code>标示定义内容<br>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>文字内容<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>连接和图像<br>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url&quot;</span> <span class="attr">name</span>=<span class="string">&quot;?&quot;</span> <span class="attr">target</span>=<span class="string">&quot;?&quot;</span> <span class="attr">title</span>=<span class="string">&quot;?&quot;</span>&gt;</span>....<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性：href 连接目标 值可以是url地址也可以是连接锚点<br><code>&lt;a href=&quot;url&quot;&gt;...&lt;/a&gt;</code>或者<br><code>&lt;a href=&quot;锚点&quot;&gt;...&lt;/a&gt;</code></p>
<p>name 连接名称<br>语法格式：<code>&lt;a name=&quot;锚点名称&quot;&gt;...&lt;/a&gt;</code><br>例：<br><code>&lt;a name=&quot;abcdcf&quot;&gt;...&lt;/a&gt;</code><br>连接到该锚点的连接则应是：<br><code>&lt;a name=&quot;#abcdef&quot;&gt;....&lt;/a&gt;</code><br>target目标窗口语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url&quot;</span><span class="attr">target</span>=<span class="string">&quot;_blank|_self|_farent|_top|windowname&quot;</span>&gt;</span>....<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>-blank打开新窗口</li>
<li>_self当前窗口打开<br>一下两个仅在框架叶面中应用</li>
<li>_parent当前窗口的父级窗口（上一级）打开</li>
<li>_top在最高一级的窗口打开</li>
<li>windowname已命名的窗口或框架中打开连接<br>title连接提示</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.jcwcn.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;打开中国教程网的首页&quot;</span>&gt;</span>中国教程网<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>图像<code>&lt;img&gt;</code><br>语法格式：<br><code>&lt;img src=&quot;url&quot; alt=&quot;?&quot; width=&quot;?&quot; height=&quot;?&quot; border=&quot;?&quot; align=&quot;?&quot;&gt;</code></p>
<ul>
<li>border属性定义图片边框的宽度，默认值为0</li>
<li>align属性设置图片旁边文字的位置</li>
</ul>
<p>语法格式：<code>&lt;img src=&quot;&quot; align&quot;&quot;&gt;</code><br>可选值有：</p>
<ul>
<li>top图片和文字顶部对齐</li>
<li>middle图片和文字居中对齐</li>
<li>bottom图片和文字底边对齐（默认）</li>
<li>left图片居左对齐，文字沿图片绕排</li>
<li>right图片居右对齐，文字沿图片绕排</li>
<li>absmiddle图片对齐到目前文字行绝对中央</li>
<li>absbottom图片对齐到目前文字行绝对底部<br>文字的排版<br>不换行空白标记</li>
</ul>
<p>font元素<br>语法格式：<br><code>&lt;font face=&quot;字体名称&quot; size=&quot;字体大小&quot; color=&quot;字体颜色&quot;&gt;</code><br>字体大小可选值为1——7，默认为3<br>例：<code>&lt;font face=&quot;黑体&quot; size=&quot;4&quot; color=&quot;#ff00ff&quot;&gt;....&lt;/font&gt;</code></p>
<p>水平线<code>&lt;hr&gt;</code><br>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">width</span>=<span class="string">&quot;宽度&quot;</span> <span class="attr">align</span>=<span class="string">&quot;对齐方式默认居中center&quot;</span> <span class="attr">size</span>=<span class="string">&quot;水平线厚度默认为2&quot;</span> <span class="attr">color</span>=<span class="string">&quot;颜色&quot;</span> <span class="attr">noshade</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>noshade无阴影，既实线层<div><span>两种元素<div>是块级元素，和段落元素相似，不同的是两个<div>元素之间不会产生两个元素之间的空行，<code>&lt;span&gt;</code>是行内元素，可以定义段落中部分文字的属性<br>语法格式：<br><code>&lt;div align=&quot;&quot; style=&quot;&quot;&gt;...&lt;/div&gt;</code><br>align设置层中元素的水平对齐方式<br>stule设置元素应用css规范的属性<br><code>&lt;div&gt;兼容性比&lt;span&gt;要好一点，最好使用&lt;div&gt;</code><br>表格语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;&quot;</span> <span class="attr">bgcolor</span>=<span class="string">&quot;&quot;</span> <span class="attr">background</span>=<span class="string">&quot;&quot;</span> <span class="attr">border</span>=<span class="string">&quot;&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span>...<span class="tag">&lt;<span class="name">td</span>&gt;</span>....<span class="tag">&lt;/<span class="name">td</span>&gt;</span>....<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>border边框宽度默认值为0，既没有边框</li>
<li>cellspacing表格中单元格的边距大小，默认值为两个像素</li>
<li>cellpadding表格中单元格之间的间距大小，默认值为两个像素</li>
</ul>
<p>tr元素<br>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">align</span>=<span class="string">&quot;&quot;</span> <span class="attr">bgcolor</span>=<span class="string">&quot;&quot;</span>&gt;</span>....<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>align属性对齐方式可选值如下：left,center,tight,默认为left<br>bgcolor指定该行的背景颜色<br>td元素<br>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">&quot;宽度&quot;</span> <span class="attr">height</span>=<span class="string">&quot;高度&quot;</span> <span class="attr">align</span>=<span class="string">&quot;水平对齐方式&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;垂直对齐方式&quot;</span> <span class="attr">bgcolor</span>=<span class="string">&quot;&quot;</span> <span class="attr">background</span>=<span class="string">&quot;&quot;</span> <span class="attr">rowspan</span>=<span class="string">&quot;单元格的行跨度&quot;</span> <span class="attr">colapan</span>=<span class="string">&quot;单元格的列跨度&quot;</span>&gt;</span>.....<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>align属性的可选值有：left,center,right<br>valign属性的可选值有：top,middle,bottom<br>rowspan和colapan跨行和跨列的数量，默认为1</p>
<p>input元素 语法格式：<br><code>&lt;input type=&quot;&quot;&gt;</code></p>
<p>type属性的可选值有：</p>
<ul>
<li>text 单行文本框</li>
</ul>
<p>属性：name 文本框名称</p>
<ul>
<li>value 文本框的初始值</li>
<li>size 文本框的长度</li>
<li>maxlength 可输入字符串最大的长度</li>
<li>radio 单选框</li>
</ul>
<p>属性：name 单选框名称</p>
<ul>
<li>value 内部值</li>
<li>checked 默认选定</li>
<li>checkbox 复选框</li>
</ul>
<p>属性：name 复选框名称</p>
<ul>
<li>value 内部值</li>
<li>checked 默认选定</li>
<li>reset 重置按钮</li>
<li>submit 确定按钮</li>
</ul>
<p>属性：name 按钮名称</p>
<ul>
<li>value 显示在按钮上的文字</li>
<li>password 密码框<br>属性与文本框的属性完全相同<br>file 文件域</li>
</ul>
<p>属性：name文件域名称</p>
<ul>
<li>size 文件域的长度</li>
<li>maxlength 文件域可接受的字符数量的上限</li>
<li>hidden 隐藏域</li>
</ul>
<p>属性：name 隐藏域名称</p>
<ul>
<li>value 内定值</li>
<li>image 图片域</li>
</ul>
<p>属性：name 所要代表的按钮，可以是submit,reset,或其他.<br>src 按钮图片的url 地址</p>
<p>列表框 <code>&lt;select&gt;</code><br>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">.....</span><br><span class="line"><span class="tag">&lt;<span class="name">option</span>&gt;</span>....<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">.....</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>select元素<br>语法格式：<code>&lt;select name=&quot;&quot; size=&quot;&quot;multiple&gt;&lt;/select&gt;</code></p>
<ul>
<li>name 指定列表框的名字</li>
<li>size 指定列表框显示列表项的条数，如果指定了该参数，select元素是个列表，否则是一个下拉列表框</li>
<li>multiple 指定了这个参数，则表示该列表框可选择多项，否则只可选择一项</li>
</ul>
<p>option属性</p>
<p>语法格式：<br><code>&lt;option value=&quot;&quot; selected&gt;&lt;/option&gt;</code></p>
<ul>
<li>value 该列表项的值</li>
<li>selected 如果设定了这个参数，默认为选定这一项</li>
</ul>
<p>多行文本框<code>&lt;textarea&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;&quot;</span> <span class="attr">wrap</span>=<span class="string">&quot;off/physical/virtual&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>属性：</p>
<ul>
<li>name文本框的名称</li>
<li>cols文本框的宽度</li>
<li>rows文本框的高度</li>
<li>wrap文本框的折行方式可选值有：</li>
<li>off不保存换行信息</li>
<li>physical强迫浏览器在发送信息到web服务器端时必须将多行文本框的文字一行一行的送出，</li>
<li>virtual送出连续成串的字除非使用者按回车。</li>
</ul>
<p>虚线</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">STYLE</span>=<span class="string">&quot;border:1px dashed pink&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实线</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">STYLE</span>=<span class="string">&quot;border:1px solid pink&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>




<p>网页结构一般都包含文档声明DOCTYPE，并且在head中的meta应该包含编码格式、关键字、网页描述信息。</p>
<h3 id="网页结构"><a href="#网页结构" class="headerlink" title="网页结构"></a>网页结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（1）结构化元素包括：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; header &gt;, &lt; nav &gt;, &lt; article &gt;, &lt; section &gt;, &lt; aside &gt;, &lt; footer &gt;。</span><br></pre></td></tr></table></figure>

<p>（2）元素级别：都是block级别元素，不包含样式，只用于结构化，每个页面可多次使用。<br>（3）元素说明：</p>
<blockquote>
<p>header描述头部信息，<br>nav用于导航模块，<br>article用于可重新覆盖的新闻类内容块，section模块化，<br>aside页面左或右模块，<br>footer底脚模块。</p>
</blockquote>
<h2 id="常用布局元素"><a href="#常用布局元素" class="headerlink" title="常用布局元素"></a>常用布局元素</h2><p>div：流布局使用；</p>
<p>span：文字块使用。</p>
<p>JD首页的meta声明包含：</p>
<ul>
<li>charset 编码格式</li>
<li>description网站描述</li>
<li>Keywords关键字</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; meta charset=&quot;gbk&quot; /&gt;</span><br><span class="line">&lt; meta name=&quot;description&quot; content=&quot;京东JD.COM-专业的综合网上购物商城,销售家电等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!&quot;&gt;</span><br><span class="line">&lt; meta name=&quot;Keywords&quot; content=&quot;网上购物,网上商城,手机,笔记本,电脑&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="文字类元素"><a href="#文字类元素" class="headerlink" title="文字类元素"></a>文字类元素</h2><p>（1）加粗元素：strong、b。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; p&gt;&lt; strong&gt;Caution:&lt; /strong&gt; Falling rocks.&lt; /p&gt;&lt; p&gt;This recipe calls for &lt; b&gt;bacon&lt; /b&gt; and &lt; b&gt;baconnaise&lt; /b&gt;.&lt; /p&gt;</span><br></pre></td></tr></table></figure>

<p>（2）倾斜元素：和。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt; !-- Stressed emphasis -- &gt;</span><br><span class="line">&lt; p&gt;I &lt; em&gt;love&lt; /em&gt; Chicago!&lt; /p&gt;</span><br><span class="line">&lt; !-- Alternative voice or tone --&gt;</span><br><span class="line">&lt; p&gt;The name &lt; i&gt;Shay&lt; /i&gt; means a gift.&lt; /p&gt;</span><br></pre></td></tr></table></figure>

<h2 id="自关闭元素"><a href="#自关闭元素" class="headerlink" title="自关闭元素"></a>自关闭元素</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt; br&gt;</span><br><span class="line">&lt; embed&gt;</span><br><span class="line">&lt; hr&gt;</span><br><span class="line">&lt; img&gt;</span><br><span class="line">&lt; input&gt;</span><br><span class="line">&lt; link&gt;</span><br><span class="line">&lt; meta&gt;</span><br><span class="line">&lt; param&gt;</span><br><span class="line">&lt; source&gt;</span><br><span class="line">&lt; wbr&gt;</span><br></pre></td></tr></table></figure>

<h2 id="页面内跳转"><a href="#页面内跳转" class="headerlink" title="页面内跳转"></a>页面内跳转</h2><p>如果需要跳转到页面指定的位置，可在该位置设置元素的id属性，然后为链接添加href&#x3D;”#id”。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; body id=&quot;top&quot; &gt;</span><br><span class="line">...</span><br><span class="line">&lt; a href=&quot;#top&quot; &gt;Back to top&lt; /a &gt;</span><br><span class="line">...</span><br><span class="line">&lt; /body &gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/open/wepay.png" alt="Duke Bode WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/img/open/alipay.png" alt="Duke Bode Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/img/open/qqpay.png" alt="Duke Bode qq">
        <span>qq</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/12/books/" rel="prev" title="books">
                  <i class="fa fa-chevron-left"></i> books
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/21/web-css/" rel="next" title="Cascading Style Sheets">
                  Cascading Style Sheets <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备18006078号-2 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke Bode</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/DukeBode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
